<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_progress_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="40%"
                    android:textColor="@color/black"/>
                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress_a"
                    android:layout_width="50dp"
                    android:layout_marginTop="5dp"
                    app:progressView_min="0"
                    app:progressView_max="100"
                    app:progressView_orientation="vertical"
                    app:progressView_animation="normal"
                    app:progressView_colorProgress="#E91E63"
                    app:progressView_colorBackground="#009688"
                    android:layout_height="250dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:text="A"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_progress_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="40%"
                    android:textColor="@color/black"/>
                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress_b"
                    android:layout_width="50dp"
                    android:layout_marginTop="5dp"
                    app:progressView_min="0"
                    app:progressView_max="100"
                    app:progressView_orientation="vertical"
                    app:progressView_animation="normal"
                    app:progressView_colorProgress="#E91E63"
                    app:progressView_colorBackground="#009688"
                    android:layout_height="250dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:text="B"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_progress_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="40%"
                    android:textColor="@color/black"/>
                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress_c"
                    android:layout_width="50dp"
                    android:layout_marginTop="5dp"
                    app:progressView_min="0"
                    app:progressView_max="100"
                    app:progressView_orientation="vertical"
                    app:progressView_animation="normal"
                    app:progressView_colorProgress="#E91E63"
                    app:progressView_colorBackground="#009688"
                    android:layout_height="250dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:text="C"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_progress_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="40%"
                    android:textColor="@color/black"/>
                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress_d"
                    android:layout_width="50dp"
                    android:layout_marginTop="5dp"
                    app:progressView_min="0"
                    app:progressView_max="100"
                    app:progressView_orientation="vertical"
                    app:progressView_animation="normal"
                    app:progressView_colorProgress="#E91E63"
                    app:progressView_colorBackground="#009688"
                    android:layout_height="250dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:text="D"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_thanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank You"
            android:background="#ED6A6A"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:padding="10dp"/>
    </LinearLayout>

</LinearLayout>