<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_title_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:drawablePadding="24dp"
        android:drawableLeft="@drawable/ic_call"
        android:background="#03A9F4"/>
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_below="@id/tv_title_call"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_messi"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_centerInParent="true"
                android:src="@drawable/messi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_messi"
                android:text="Messi"
                android:textStyle="bold"
                android:textColor="#ff00"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_ronaldo"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ronaldo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_ronaldo"
                android:text="Ronaldo"
                android:textStyle="bold"
                android:textColor="#ff00"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_big_ronaldo"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_centerInParent="true"
                android:src="@drawable/bigronaldo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_big_ronaldo"
                android:text="Big Ronaldo"
                android:textStyle="bold"
                android:textColor="#ff00"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_below="@id/ll_1"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_congvinh"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_centerInParent="true"
                android:src="@drawable/congvinh"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_congvinh"
                android:text="Công Vinh"
                android:textStyle="bold"
                android:textColor="#ff00"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_neymar"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_centerInParent="true"
                android:src="@drawable/leymar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_neymar"
                android:text="Neymar"
                android:textStyle="bold"
                android:textColor="#ff00"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_suarez"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_centerInParent="true"
                android:src="@drawable/suarez"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_suarez"
                android:text="Suarez"
                android:textStyle="bold"
                android:textColor="#ff00"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_anwser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="italic"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="#3F51B5"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ll_2"/>
    <TextView
        android:id="@+id/tv_ok"
        android:layout_below="@id/tv_anwser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:gravity="center_horizontal"
        android:background="#E6E0AD"
        android:padding="14dp"/>

</RelativeLayout>