<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="#390559"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/atp_icon_retry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="486dp"
        android:src="@drawable/atp__bg_circle_anim"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#657C518C" />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_marginTop="48dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/hand"
                android:background="?selectableItemBackgroundBorderless"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/restart"
                android:layout_centerInParent="true"
                android:background="?selectableItemBackgroundBorderless"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/percent50"
                android:layout_centerInParent="true"
                android:background="?selectableItemBackgroundBorderless"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hepl"
                android:layout_centerInParent="true"
                android:background="?selectableItemBackgroundBorderless"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/call"
                android:layout_centerInParent="true"
                android:background="?selectableItemBackgroundBorderless"/>

        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_load_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/atp__icon_progress_indeterminate"
        android:layout_centerInParent="true"/>
</RelativeLayout>
</layout>