<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:background="@drawable/background_online_blank"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_bg_circle_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/atp__bg_circle_anim"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/atp_icon_retry"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/ibtn_paly_non_press"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_paly_non_press"
            android:background="?selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/ibtn_paly_press"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_paly_press"
            android:background="?selectableItemBackgroundBorderless"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="Now Play"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"/>
        <ImageButton
            android:id="@+id/ibtn_hight_score_non_press"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ibtn_paly_non_press"
            android:src="@drawable/bg_hight_score_non_press"
            android:background="?selectableItemBackgroundBorderless"/>

        <ImageButton
            android:id="@+id/ibtn_hight_score_press"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ibtn_paly_non_press"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/bg_hight_score_press"
            android:visibility="invisible" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="HighScore"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@id/ibtn_paly_non_press"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"/>
    </RelativeLayout>

</LinearLayout>
</layout>