<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.nghiemtuananh.baitapappgameailatrieuphut3h.CommonApp"/>
        <variable
            name="data"
            type="com.nghiemtuananh.baitapappgameailatrieuphut3h.Question" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@drawable/bg_purple_15_question"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/atp_icon_retry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="486dp"
        android:scaleType="fitXY"
        android:src="@drawable/atp__bg_circle_anim" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#657C518C" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:background="@drawable/bg_stroke_time"
        android:gravity="center"
        android:text="30"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/ll_help"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_below="@id/tv_time"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ibtn_end_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/hand"
                android:background="?selectableItemBackgroundBorderless"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ibtn_switch_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/restart"
                android:layout_centerInParent="true"
                android:background="?selectableItemBackgroundBorderless"/>

            <ImageButton
                android:id="@+id/ibtn_delete_switch_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/x"
                android:visibility="invisible" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ibtn_50_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/percent50"
                android:layout_centerInParent="true"
                android:background="?selectableItemBackgroundBorderless"/>

            <ImageButton
                android:id="@+id/ibtn_delete_50_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/x"
                android:visibility="invisible" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ibtn_people_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hepl"
                android:layout_centerInParent="true"
                android:background="?selectableItemBackgroundBorderless"/>

            <ImageButton
                android:id="@+id/ibtn_delete_people_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/x"
                android:visibility="invisible" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ibtn_call_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/call"
                android:layout_centerInParent="true"
                android:background="?selectableItemBackgroundBorderless"/>

            <ImageButton
                android:id="@+id/ibtn_delete_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/x"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_content_question"
        android:layout_width="wrap_content"
        android:layout_below="@id/ll_help"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_icon_title_question_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_title_qestion"
            android:textStyle="bold"
            android:layout_marginLeft="24dp"
            android:text="@{`Câu ` + Integer.toString(data.level), default = `Câu 1`}"/>

        <Button
            android:id="@+id/btn_icon_title_question_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="24dp"
            android:background="@drawable/icon_title_qestion"
            app:cash="@{data.level}"
            android:text="200,000"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="#E8E83E"
            android:textSize="22sp"
            android:gravity="center"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="46dp"
            android:paddingBottom="46dp"
            android:background="@drawable/bg_content_question"
            android:textStyle="bold"
            android:text="@{data.question, default = `Miền Bắc Việt Nam có bao nhiêu mùa trong năm?`}"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_case_a"
        android:layout_width="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@id/rl_content_question"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ibtn_case_a_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_nomal"
            android:layout_centerHorizontal="true"
            android:background="?selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/ibtn_select_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_choose2"
            android:visibility="invisible"
            android:background="?selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/ibtn_select_a_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_choose1"
            android:visibility="invisible"
            android:background="?selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/ibtn_case_a_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_faile1"
            android:visibility="invisible"
            android:background="?selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/ibtn_case_a_false_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_faile2"
            android:visibility="invisible"
            android:background="?selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/ibtn_case_a_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_true2"
            android:visibility="invisible"
            android:background="?selectableItemBackgroundBorderless"/>

        <ImageButton
            android:id="@+id/ibtn_case_a_true_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/bg_true1"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_case_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{data.caseA, default = `Câu A`}"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_case_b"
        android:layout_width="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@id/rl_case_a"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ibtn_case_b_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_nomal"
            android:layout_centerHorizontal="true"
            android:background="?selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/ibtn_select_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_choose2"
            android:visibility="invisible"
            android:background="?selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/ibtn_select_b_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_choose1"
            android:visibility="invisible"
            android:background="?selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/ibtn_case_b_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_faile1"
            android:visibility="invisible"
            android:background="?selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/ibtn_case_b_false_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_faile2"
            android:visibility="invisible"
            android:background="?selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/ibtn_case_b_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_true2"
            android:visibility="invisible"
            android:background="?selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/ibtn_case_b_true_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_true1"
            android:visibility="invisible"
            android:background="?selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/tv_case_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{data.caseB, default = `Câu B`}"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_case_c"
        android:layout_width="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@id/rl_case_b"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ibtn_case_c_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_nomal"
            android:layout_centerHorizontal="true"
            android:background="?selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/ibtn_select_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_choose2"
            android:visibility="invisible"
            android:background="?selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/ibtn_select_c_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_choose1"
            android:visibility="invisible"
            android:background="?selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/ibtn_case_c_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_faile1"
            android:visibility="invisible"
            android:background="?selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/ibtn_case_c_false_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_faile2"
            android:visibility="invisible"
            android:background="?selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/ibtn_case_c_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_true2"
            android:visibility="invisible"
            android:background="?selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/ibtn_case_c_true_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_true1"
            android:visibility="invisible"
            android:background="?selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/tv_case_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{data.caseC, default = `Câu C`}"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_case_d"
        android:layout_width="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@id/rl_case_c"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ibtn_case_d_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_nomal"
            android:layout_centerHorizontal="true"
            android:background="?selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/ibtn_select_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_choose2"
            android:visibility="invisible"
            android:background="?selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/ibtn_select_d_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_choose1"
            android:visibility="invisible"
            android:background="?selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/ibtn_case_d_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_faile1"
            android:visibility="invisible"
            android:background="?selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/ibtn_case_d_false_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_faile2"
            android:visibility="invisible"
            android:background="?selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/ibtn_case_d_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_true2"
            android:visibility="invisible"
            android:background="?selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/ibtn_case_d_true_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_true1"
            android:visibility="invisible"
            android:background="?selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/tv_case_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{data.caseD, default = `Câu D`}"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

</RelativeLayout>
</layout>